# RebbitMQ-MassTransit

./: TestWeb1.sln  dd
BLL/: BLL.csproj
BLL/DTOs/: OrderDTO.cs
BLL/Models/: Order.cs  Product.cs  User.cs
BLL/Properties/: launchSettings.json
BLL/Services/: OrderService.cs
BLL/Services/Abstract/: IOrderService.cs
GeneralModels/DTOs/: OrderDTO.cs  ProductDTO.cs
OrderBLL/: OrderBLL.csproj
OrderBLL/Models/: Order.cs
OrderBLL/Services/: OrderService.cs
ProductBLL/: ProductBLL.csproj
ProductBLL/Services/: ProductService.cs
RebbitContracts/: RebbitContracts.csproj
RebbitContracts/Configurations/: MassTransitConfig.cs
RebbitContracts/Defenitions/: ConfigureServicesMassTransit.cs
RebbitContracts/Models/Requests/: ProductRequest.cs
RebbitContracts/Models/Responses/: ProductResponse.cs
RebbitContracts/Queues/: Queues.cs
WebApp/: Startup.cs  WebApp.csproj
WebApp/Controllers/: OrderController.cs
WebApp/Defenitions/: MassTransitDefenition.cs
WebApp/Properties/: launchSettings.json
WebApp2/: Startup.cs  WebApp2.csproj  appsettings.json
WebApp2/Consumers/: ProductConsumer.cs
WebApp2/Defenitions/: MassTransitDefenition.cs
WebApp2/Properties/: launchSettings.json
WebApp3/: Program.cs  Startup.cs  WebApp3.csproj  appsettings.json
WebApp3/Consumers/: ProductConsumer.cs
WebApp3/Defenitions/: MassTransitDefenition.cs
WebApp3/Properties/: launchSettings.json
