<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit" Version="8.0.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GeneralModels\GeneralModels.csproj" />
    <ProjectReference Include="..\RebbitContracts\RebbitContracts.csproj" />
  </ItemGroup>

</Project>
